#db prop
spring.datasource.url=${DB_TEST_URL}
spring.datasource.username=${DB_TEST_USERNAME}
spring.datasource.password=${DB_TEST_PASS}

#jpa prop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create